<!DOCTYPE html>
<html >
    <head>
        <title>Factory Dashboard</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
        <link rel="stylesheet" href="css/main.css"/>

    </head>

    <body>
        <div>
            <div id="hit-menu" class="col-xs-hide col-sm-hide"></div>
            <div class="menu-mobile-background "></div>
                <div id="header">
                    <div class="header-inner">
                        <div class="header-topo">
                            <button class="button-menu-mobile ">
                                <div class="box-stripes">
                                    <span class="stripe-top"></span>
                                    <span class="stripe-middle"></span>
                                    <span class="stripe-bottom"></span>
                                </div>
                            </button>
                            <span class="header-nomeEmpresa header-nomeEmpresa_mobile col-xs-show col-sm-show">Dashboard</span>
                            <a href="#" class="brand-icon ">LOGO</a>
                        </div>
                        <div class="header-menu">
                            <div class="menu-modulos">
                                <ul class="menu-modulosWrapper">
                                    <li class="menu-modulosBt">
                                        <a href="#" class="menu-modulosBt-mainBt">Fri, Feb 28th 2017</a>
                                        <em class="menu-modulosFeed"></em>
                                    </li>
                                    <li class="menu-modulosBt">
                                        <a href="#" class="menu-modulosBt-mainBt">2:30p.m</a>
                                        <em class="menu-modulosFeed"></em>
                                    </li>
                                </ul>
                                <ul class="menu-modulosWrapper menu-modulosWrapper-right">
                                    <li class="menu-modulosBt">
                                        <a href="#" class="menu-modulosBt-mainBt">Signout</a>
                                        <em class="menu-modulosFeed"></em>
                                    </li>
                                    <li class="menu-modulosBt">
                                        <a class="menu-modulosBt-mainBt">|</a>
                                        <em class="menu-modulosFeed"></em>
                                    </li>
                                    <li class="menu-modulosBt">
                                        <a href="#" class="menu-modulosBt-mainBt">Setting</a>
                                        <em class="menu-modulosFeed"></em>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            <div id="menu" class="">
                <div class="menu-header">
                    <span class="shape-remove-shadow_green"></span>
                    <span class="shape-remove-shadow_white"></span>
                    <div class="header-topo">
                        <div class="header-controlMenu  col-sm-hide col-xs-hide">
                            <span class="header-nomeEmpresa">LOGO</span>
                            <button class="header-controlMenuButton">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    version="1.1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 408 408"
                                    style="enable-background:new 0 0 408 408;" xml:space="preserve"
                                    class="detail convertSvgInline replaced-svg" data-id="61022" data-kw="go10">
                                    <g>
                                        <g id="arrow-back">
                                            <path d="M408,178.5H96.9L239.7,35.7L204,0L0,204l204,
                                                204l35.7-35.7L96.9,229.5H408V178.5z">
                                            </path>
                                        </g>
                                    </g>
                                </svg>
                            </button>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="header-menu">
                        <div class="header-search">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            version="1.1" id="imgView" x="0px" y="0px" width="20px" height="20px"
                            viewBox="0 0 485.213 485.213" style="enable-background:new 0 0 485.213 485.213;"
                            xml:space="preserve" class="spt" data-id="34097" data-kw="magnifier12">
                                <g>
                                    <g>
                                        <path d="M363.909,181.955C363.909,81.473,282.44,0,181.956,0C81.474,0,0.001,81.473,
                                        0.001,181.955s81.473,181.951,181.955,181.951    C282.44,363.906,363.909,282.437,
                                        363.909,181.955z M181.956,318.416c-75.252,0-136.465-61.208-136.465-136.46
                                        c0-75.252,61.213-136.465,136.465-136.465c75.25,0,136.468,61.213,136.468,136.465
                                        C318.424,257.208,257.206,318.416,181.956,318.416z">
                                        </path>
                                        <path d="M471.882,407.567L360.567,296.243c-16.586,25.795-38.536,47.734-64.331,
                                        64.321l111.324,111.324    c17.772,17.768,46.587,17.768,64.321,0C489.654,454.149,
                                        489.654,425.334,471.882,407.567z">
                                        </path>
                                    </g>
                                </g>
                            </svg>
                            <input type="text" value="Some search field" /></p>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-wrapper-inner">
                        <div class="menu-wrapper">
                            <div class="menu-slider">
                                <div class="menu">
                                    <ul >
                                        <li>
                                            <div class="menu-item">
                                                <span class="m-icon">
                                                    <i class="material-icons">assignment_ind</i>
                                                </span>
                                                <a href="#" class="menu-anchor" data-menu="1">
                                                    edit profile
                                                </a>
                                                <svg class="spt" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px"
                                                width="10px" height="10px" viewBox="0 0 451.846 451.847"
                                                style="enable-background:new 0 0 451.846 451.847;" xml:space="preserve">
                                                    <g>
                                                        <path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,
                                                        12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744   L278.318,
                                                        225.92L106.409,54.017c-12.354-12.359-12.354-32.394,
                                                        0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
                                                        c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,
                                                        242.115,345.441,248.292z">
                                                        </path>
                                                    </g>
                                                </svg>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="menu-item">
                                                <span class="m-icon">
                                                    <i class="material-icons">view_agenda</i>
                                                </span>
                                                <a href="#" class="menu-anchor" data-menu="2">cabinet</a>
                                                <svg class="spt" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px"
                                                width="10px" height="10px" viewBox="0 0 451.846 451.847"
                                                style="enable-background:new 0 0 451.846 451.847;" xml:space="preserve">
                                                    <g>
                                                        <path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,
                                                        12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744   L278.318,
                                                        225.92L106.409,54.017c-12.354-12.359-12.354-32.394,
                                                        0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,
                                                        194.284   c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,
                                                        351.617,242.115,345.441,248.292z">
                                                        </path>
                                                    </g>
                                                </svg>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="menu-item">
                                                <span class="m-icon">
                                                    <i class="material-icons">apps</i>
                                                </span>
                                                <a href="#" class="">project</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="menu-item">
                                                <span class="m-icon">
                                                    <i class="material-icons">description</i>
                                                </span>
                                                <a href="#" class="menu-anchor"  data-menu="3">my task</a>
                                                <svg class="spt" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px"
                                                width="10px" height="10px" viewBox="0 0 451.846 451.847"
                                                style="enable-background:new 0 0 451.846 451.847;" xml:space="preserve">
                                                    <g>
                                                        <path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,
                                                        12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744   L278.318,
                                                        225.92L106.409,54.017c-12.354-12.359-12.354-32.394,
                                                        0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,
                                                        194.284   c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,
                                                        351.617,242.115,345.441,248.292z">
                                                        </path>
                                                    </g>
                                                </svg>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="menu-item border">
                                                <span class="m-icon">
                                                    <i class="material-icons">equalizer</i>
                                                </span>
                                                <a href="#" class="">reports</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="menu-item border">
                                                <h4 class="menu-item__title">weekly target</h4>
                                                <p class="menu-item__support">
                                                    get 50 new subcribers
                                                </p>
                                                <p class="menu-item__support">
                                                    (10 left)
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="menu-item">
                                                <h4 class="menu-item__title">notice board</h4>
                                                <div class="notice-board-wrap">
                                                    <div class="notice-board">

                                                    </div>
                                                </div>

                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="submenu menu" data-menu="1">
                                    <div class="submenu-back">
                                        <div class="menu-item">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  x="0px" y="0px"
                                            width="10px" height="10px" viewBox="0 0 451.847 451.847"
                                            style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve"
                                            class="spt">
                                                <g>
                                                    <path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,
                                                    9.27c12.359-12.359,32.397-12.359,44.751,0   c12.354,12.354,12.354,
                                                    32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,
                                                    32.391,0,44.744   c-12.354,12.365-32.386,12.365-44.745,
                                                    0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z">
                                                    </path>
                                                </g>
                                            </svg>
                                            <a href="#" class="menu-back">BACK</a>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="menu-item">
                                                <a href="#" class="menu-anchor" data-menu="5">Subitem</a>
                                                <svg class="spt" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px"
                                                width="10px" height="10px" viewBox="0 0 451.846 451.847"
                                                style="enable-background:new 0 0 451.846 451.847;" xml:space="preserve">
                                                    <g>
                                                        <path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,
                                                        12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744   L278.318,
                                                        225.92L106.409,54.017c-12.354-12.359-12.354-32.394,
                                                        0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,
                                                        194.284   c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,
                                                        351.617,242.115,345.441,248.292z">
                                                        </path>
                                                    </g>
                                                </svg>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="menu-item">
                                                <a href="#">Subitem</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="menu-item">
                                                <a href="#">Subitem</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            <div class="submenu menu" data-menu="2">
                                <div class="submenu-back">
                                    <div class="menu-item">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  x="0px" y="0px"
                                        width="10px" height="10px" viewBox="0 0 451.847 451.847"
                                        style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve"
                                        class="spt">
                                            <g>
                                                <path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,
                                                9.27c12.359-12.359,32.397-12.359,44.751,0   c12.354,12.354,12.354,32.388,0,
                                                44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,
                                                44.744   c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,
                                                242.115,97.141,234.018,97.141,225.92z">
                                                </path>
                                            </g>
                                        </svg>
                                        <a href="#" class="menu-back">BACK</a>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="menu-item"><a href="#">Subitem</a></div>
                                    </li>
                                    <li>
                                        <div class="menu-item"><a href="#">Subitem</a></div>
                                    </li>
                                    <li>
                                        <div class="menu-item"><a href="#">Subitem</a></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="submenu menu" data-menu="3">
                                <div class="submenu-back">
                                    <div class="menu-item">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        version="1.1"  x="0px" y="0px" width="10px" height="10px" viewBox="0 0 451.847 451.847"
                                        style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve" class="spt">
                                            <g>
                                                <path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,
                                                9.27c12.359-12.359,32.397-12.359,44.751,0   c12.354,12.354,12.354,32.388,
                                                0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,
                                                44.744   c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,
                                                242.115,97.141,234.018,97.141,225.92z">
                                                </path>
                                            </g>
                                        </svg>
                                        <a href="#" class="menu-back">BACK</a>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="menu-item"><a href="#" >Subitem</a></div>
                                    </li>
                                    <li>
                                        <div class="menu-item"><a href="#">Subitem</a></div>
                                    </li>
                                    <li>
                                        <div class="menu-item"><a href="#">Subitem</a></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="submenu menu" data-menu="4">
                                <div class="submenu-back">
                                    <div class="menu-item">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        version="1.1"  x="0px" y="0px" width="10px" height="10px" viewBox="0 0 451.847 451.847"
                                        style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve" class="spt">
                                            <g>
                                                <path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,
                                                9.27c12.359-12.359,32.397-12.359,44.751,0   c12.354,12.354,12.354,32.388,0,
                                                44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,
                                                44.744   c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,
                                                242.115,97.141,234.018,97.141,225.92z">
                                                </path>
                                            </g>
                                        </svg>
                                        <a href="#" class="menu-back">BACK</a>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="menu-item"><a href="#">Subitem</a></div>
                                    </li>
                                    <li>
                                        <div class="menu-item"><a href="#">Subitem</a></div>
                                    </li>
                                    <li>
                                        <div class="menu-item"><a href="#">Subitem</a></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="content-inner">
                <div class="content-wrapper">
                    <div class="content-box">
                        <div class="content-boxInner">
                            <h2 class="content-box__title">Overview</h2>
                            <!-- TODO Suleman code snippet goes in here -->
                            <div class='container-fluid lower'>
                                <div class='img-responsive img-thumbnail' id='quote'>
                                    <div class='rightquote'>
                                        <div class='bubble pull-right'>
                                        <!-- For the right speech bubble -->
                                                <ul class='lower_spacing'>
                                                    <li>great</li>
                                                    <li>jaded</li>
                                                </ul>
                                        </div>
                                    </div>
                                    <div class='clearfix'></div>
                                    <div class='leftquote'>
                                        <div class='bubble'>
                                        <!-- For the left speech bubble -->
                                            how are you feeling today?
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class='lowercontent'>
                                <div class='row'>
                                    <div class='col-xs-4 lowercontent_full'>
                                        <h3>Your "to-do list"</h3>
                                        <div class='lowercontent_spacing lowercontent_border'>
                                            <ul>
                                                <li><a href='#'>Work on department budget</a></li>
                                                <li><a href='#'>2 projects pending</a></li>
                                                <li><a href='#'>Expecting 5% increase in sales</a></li>
                                                <br>
                                                <button class='btn btn-md btn-default'>See More</button>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class='col-xs-4 lowercontent_full'>
                                        <h3>The A-teams</h3>
                                        <div class='lowercontent_spacing lowercontent_border'>
                                            <ul>
                                                <li><a href='#'>R&amp;D</a></li>
                                                <li><a href='#'>Accounts</a></li>
                                                <li><a href='#'>PR</a></li>
                                                <li><a href='#'>Marketing</a></li>
                                                <li><a href='#'>Logistics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class='col-xs-4 lowercontent_full'>
                                        <div class="text-center">
                                            <div class= 'img-thumbnails lowercontent-img_dimensions'></div>
                                            <h4>who really are you?</h4>
                                            <button class='btn btn-md btn-default'>take a test</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-boxInner">
                            <h2 class="content-box__title">company calendar</h2>
                            <!-- TODO Judith code snippet goes in here -->
                                <div class="container-fluid">
                                    <div class="calendar">
                                        <div class="front">
                                            <div class="current-date">
                                                <h1>SATURDAY 28th</h1>
                                                <h1>January 2016</h1>
                                            </div>

                                            <div class="current-month">
                                                <ul class="week-days">
                                                    <li>MON</li>
                                                    <li>TUE</li>
                                                    <li>WED</li>
                                                    <li>THU</li>
                                                    <li>FRI</li>
                                                    <li>SAT</li>
                                                    <li>SUN</li>
                                                </ul>

                                                <div class="weeks">
                                                    <div class="first">
                                                        <span class="last-month">28</span>
                                                        <span class="last-month">29</span>
                                                        <span class="last-month">30</span>
                                                        <span class="last-month">31</span>
                                                        <span>01</span>
                                                        <span>02</span>
                                                        <span>03</span>
                                                    </div>

                                                    <div class="second">
                                                        <span>04</span>
                                                        <span>05</span>
                                                        <span class="event">06</span>
                                                        <span>07</span>
                                                        <span>08</span>
                                                        <span>09</span>
                                                        <span>10</span>
                                                    </div>

                                                    <div class="third">
                                                        <span>11</span>
                                                        <span>12</span>
                                                        <span>13</span>
                                                        <span>14</span>
                                                        <span class="active">15</span>
                                                        <span>16</span>
                                                        <span>17</span>
                                                    </div>

                                                    <div class="fourth">
                                                        <span>18</span>
                                                        <span>19</span>
                                                        <span>20</span>
                                                        <span>21</span>
                                                        <span>22</span>
                                                        <span>23</span>
                                                        <span>24</span>
                                                    </div>

                                                    <div class="fifth">
                                                        <span>25</span>
                                                        <span>26</span>
                                                        <span>27</span>
                                                        <span>28</span>
                                                        <span>29</span>
                                                        <span>30</span>
                                                        <span>31</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    <div class="back">
                                        <input placeholder="What's the event?">
                                            <div class="info">
                                                <div class="date">
                                                    <p class="info-date">
                                                        Date: <span>Jan 28th, 2016</span>
                                                    </p>
                                                    <p class="info-time">
                                                        Time: <span>6:35 PM</span>
                                                    </p>
                                                </div>
                                                <div class="address">
                                                    <p>
                                                        Address: <span>#0 Street,  city, state</span>
                                                    </p>
                                                </div>
                                                <div class="observations">
                                                    <p>
                                                        Observations: <span>Be there 15 minutes earlier</span>
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="actions">
                                                <button class="save">
                                                    Save <i class="ion-checkmark"></i>
                                                </button>
                                                <button class="dismiss">
                                                    Dismiss <i class="ion-android-close"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-mood">
                                    <h2 class="content-box__title">team mood</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src='vendor/jquery/jquery.min.js'></script>
        <script src='vendor/bootstrap/bootstrap.min.css'></script>
        <script src="js/main.js"></script>
    </body>
</html>